{
  "name": "Amazon_Price_Notifier",
  "version": "1.0.0",
  "description": "",
  "main": "amazon_Scrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "nodemailer": "^6.7.0",
    "puppeteer": "^10.4.0"
  }
}
